{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LabVM2049939\\SQLEXPRESS;Database=POEPART1DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatIsAtLeast32BytesLong!",
    "Issuer": "RaceDayAPI",
    "Audience": "RaceDayUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}